apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: discord-url
    namespace: alerts
data:
    address: https://discord.com/api/webhooks/1008497858745483314/IaT3QcaEPgG0as5yQ2EtK_6RHJXNC9czZIwST5s8OdSDgyJzNaBqvAjuXmdPvWrMfrXg
