apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: discord-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:KCT8bxRUddxwXKRlnDGZoROnFBiHNBjrQsQoMd73XORaPKWSyVrk26CjHZxazUjWeRDDxWOu+ojWmwt8MSHPVzKOmckvYiA0Kp4eJ9e515PcW+MEt+mCvsQVvphzaUDSQCM0nNyIYp/ShP+tQnJy/a5w7sUETV2CP3kLWmgP8I7vzSli5Lz0crH+/HtoAWS6aizNy7eDuJc5/fVI+kz6vw==,iv:7LHe1jciFp3MnUmBcjCnUw8G7y7zn6pFf0ZGgsvwqXs=,tag:Zl8VhgGnhxaM6A63DOPe8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-30T21:24:16Z"
    mac: ENC[AES256_GCM,data:u3kMd/vrBUDyL/IBYXK5B9qbNAaSSIaY6mOA5/g1Uh46D4GIQb4TQcqwoCWyxXahhTWAuCiBBF4wBn/eIdW4WbfeGVFFEMaBwX0hLleaa2ooOoQu4VmwgPaEP0S/fC9I73lKXmGXvUeXz/K3xBn47l68V2I3ctjhNK0FDcAEQJU=,iv:KGC9tF3UfiX9y3BjdOhmyS17UeqzY+f2CH/r5Jjh44A=,tag:paamWOrARp2iYnrs8z2q3g==,type:str]
    pgp:
        - created_at: "2022-04-30T21:24:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxmLL2MdvkOfAQ/+PKpR8yBDZYMcB8OW3vwcycYYu2TB7wIavmaLIpbeoSFh
            MUW+WtrNof+4RrscITy+vJYlTs8EeqC+8pRMYyIWA5vAl5YuljGFp4EAYoAaj+xm
            UAe2eTf4KoyALGP6/9j2SYHR9Q2lsjWbubzw4UwhkoRQdwMCz2Z5lLkuSu5TbZ0L
            RU5DNLcIjMjsbBcsdbvoE0ChdzGXr9js+29MblicycYftbm/uWgjblruJwnXGHIw
            Ys14B0yANV1iVswORtBSFiKqtZAGqSACg61lYXjIjW3HfdKrizeiAgppxePcsW72
            uCqkAJcJXZRaquWjX9kAse2PdSIWqoTVIRqdE/S0yuRKUzMWl6E/Vzs9zjWb6JF1
            s6bK+rMZJP4rU0ESaDaW5Em05WvpwwjJSlHiVJJvd2sUhHNp4BZ3f7E3OwH6u0Im
            CSD7iLQU3o52+HilyYjUFLAowhkNQkbbK1ytRSAt7nYdhaBQEKhZ9/r4J63D+Mvd
            gfXWdmu/3bS2zmYy7QVZgbIHadgmqopgl1oFoHY81nvK6+pYpXUCdghlGBbUbZJS
            H3SC5LNaK89xjbc8b914cMC5c/6ZSN4C/xQajlH+oIXQPM6V9/RVAEYofLd/bvW5
            LGiAn4HVhaSWwTpYnAO43+MvRxVWTXJmXBbiDO6Fpai2i1CI5fMwbh1SEdO4GKnS
            XgECvCmadRW5gdNYe4GYHC93cN/xC2NOL2clbkSmSbX4+IMynA1+mUPgF9Mi/vmo
            qFj0ISdBJJtEwfIEXppJB/Xct1+BtmMXMBOcEF9KwYFbW8VWztLBKa35TDqEtaY=
            =Mq6S
            -----END PGP MESSAGE-----
          fp: 5422FF44D67530D4FEFFF94D7324DA8A2FF7A7FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
