apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - kustomization-alert.yaml
  - release-alert.yaml
  - discord-webhook.yaml
  - discord-provider.yaml
  - namespace.yaml
