apiVersion: v1
kind: Secret
metadata:
    name: github-pat
    namespace: flux-runners
type: Opaque
data:
    github-pat: ENC[AES256_GCM,data:7qAIDZBD4aka4Ynrq0j6bjwSIgu1B01h833LjAFoW9q0vl2eAFukyNZa0uUg/bWZKfyedUJ7XVo=,iv:1lIf5EJh/JFQkhq8dWU6NgC8MsTFJAFwIh4O/dMe78o=,tag:yOQ7KvkTnRolgVWMrccp/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T20:06:28Z"
    mac: ENC[AES256_GCM,data:HmTKY5YnnMk+1pT7aA2JJGZEMlB2vQq7k3j0iO76XS9WHjrSNvqMMYghKfiwymdF1uhMv337DfslWk9h1EvlCLZ7HHbwAR7xQYLIjMOjV9OUCyxinJd2ZlFSGYn8Az20sxrLXd59rhfJEXXtdENX9x9uv2xPR0iSVY2O4ri0r0Q=,iv:4sBrrSm8lOUQduqIB5CVoeNurtxR/5FC58csy5PWXlg=,tag:Er0Z7bC+DjAb3gC2+HgHag==,type:str]
    pgp:
        - created_at: "2022-04-11T20:06:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxmLL2MdvkOfAQ/9E4nWeXVGkF7d+N3AwBe6E8I8/RfNqcLzBdkjE+ypdgAA
            EBoey5Ndz3NVs0KxEdpe9Ooil4LUlGZ6FfbzsGuDHwMO8u8+uFw8eDebgNynfwGE
            UzSAM0bdwvlGaEXt9+0D811JBin/3gmDlRo5/V/0LmEzOBzTHClIHE8NbKLsmfRa
            pzWej7Xp0gE5kH7ZWhWg3VMLXwxr8BPkj7PCvj0kA4Z4F6dawNg4yjOP0J+GxyXI
            ksoY5dUTabD5GsMjBZ+yM6bzMPQOpj8WAqnk0FqBCPkqP6P6odvXQ4K3hWyYi83S
            YiJJGwGosO7CfyIc/eaD+Y71HcQRQFbPXirXH44f3BPpbImv6TIlqiVhqX9CLCo9
            ZW+esv1cXbMkQ88FwXp3Skk/Fly8UEid3REOD43WPFVoC0Bz/Qc3HM+nk+ieEe6a
            +pCd0PiNbRPlIW29iMnpntSJr8FA7rg3eoLqtmbgJTBaweYM3xFQwxvNeMBzxx3Y
            5/pBj/IkrKW7ZADoJEej2Lj+HTp3YmqMsiSDFeZmeiwGM15b2XoqmtovY8gTYcFD
            Ag5PBLkKGf+t3aCXoKqvoPs+mToBZf5kYhuUt9k6JoA2APp6NKuRw4RoomNtSGvf
            JXn7xVLBrfNMepi05kZI4xs9hg7GUSLRSKpr6hR3PfF0aiNbEBxRNN+Od/hL3tTS
            XgEtnCh7DNxCsm4TV5oalzoMrC0ISTCN7dzA8Y6K9Du1hfnD/c7mlKG8dzV4bqGF
            tgMXEb0BTLxwRFAISpzcyPLBBZeLzi9XXhA7Qz+/8NgqmyFGKT8t7Xyf5fYBgJ0=
            =2x9z
            -----END PGP MESSAGE-----
          fp: 5422FF44D67530D4FEFFF94D7324DA8A2FF7A7FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
