apiVersion: v1
kind: Secret
metadata:
    name: regcred
    namespace: flux-runners
type: Opaque
data:
    .dockerconfigjson: ENC[AES256_GCM,data:38cRgogmOzBj0jA1zkaaTz0gaH+SV/W0lv1k7riHbFNyZ3s1+7/n06SH3qPp8ZPC02pIchiJq/8=,iv:Lkw1mrwMzSgiKJIG8nqhzbsu5N+33Tq0TgsgyDEuHxE=,tag:jsBzMupX0J+Hh4PFtuIGxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T20:06:36Z"
    mac: ENC[AES256_GCM,data:j54vHw0u4af4z8ln1Qt6K1Hb0pxg0md2qmcYVd+W9rIOCCUOK/T/lSFP2UqnwrVBOzp+ULSFNmooxyEI7y5BsdyFbTX1BW/EYlHv7awU2x4U4KSKhDMVYuEJKkrtdpi7+7qlFt0DDyfKRB5XzzMqzILrF855ktZNsL4I6Tbhd+Y=,iv:W6WFV2wQDCQUIuqUNhxKlag1dYw+waT19xepr4Auzp4=,tag:D2J3k8q7Kw83SBFhgqwcUQ==,type:str]
    pgp:
        - created_at: "2022-04-11T20:06:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxmLL2MdvkOfAQ/+I37c+zD13sBZZgAnmoxD5cNn0DGz9lTAj7m1rbcU2QdW
            QbF4Ou3V8lM8fxwXPr8Ldlzs9rLrXaZNEbYsEFgyZG2YMOJmncjIwzy1GeperFFE
            oYwjcOc9lQYjb3Vw+tuCJ0Ag+6bNVOHyub8+Kvyx15WlRw+fvWSHBkNh+klV350o
            5dge/yF7jGfjffpXc+mHKcKyck1ldS0l8dVqsw/kKFwpr+pSPxodPMT4Q0x05lAD
            ZdO5HdQbLrXV6MBOWlqO36ekXKFMOXYP98bvcjOs49okkWldo/le+2i2IW6JvYcs
            DCnfADDgDqotDmwmAt8+gdsO4S4/waQOM5ByF5MOK5Tl8R4OmUF7uIpxwjCJUXE1
            qKgdutdBkGpdxQJS6E79GFH0UAZmwsm/1mHM8X2d7+1gUsLyN/2GXmOJwTiUkv7S
            NQ63HxBpR7WIkojQFPvKZM/eXhMdFDSVX6nrQWbJZUYAS7DjtiH2PF14vVL3Migs
            0rn20UOFW3bCv3UKO79WzHwfLV7dlMD5jkxFy5lfoE4Hk1qKlnPi/yOgVry/DrGX
            EL+it1KQjq+ikXfaoJyJoxP9ltyYyaxhmlDemUwbuMnDDxL4LbddArCQIubZ9xhu
            9bvyecoyxBRXnYOg0nt2fSGQ9Yxq4+aZqj+U6R0bVBXZ2AliEhVaFYhlhR9dNFTS
            XgEp5ffBo2njK1P54znNKh3G5Nv3PZC31qLYaV7Ruyo8zTpMKKwIK2QIjdsq3xD6
            4gbb8Tv4oWvjavSd9Z5lVcqwtwXxrOfYjfg9AY2E6UJlHEJ51WyYK6o4NIlvv3E=
            =XfuS
            -----END PGP MESSAGE-----
          fp: 5422FF44D67530D4FEFFF94D7324DA8A2FF7A7FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
