apiVersion: v1
kind: Secret
metadata:
    name: regcred
    namespace: flux-runners
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:FAyrp+URy2eg7UF9XenUhLL9wWKbWKBZDzD73iTXE5DyruRYfLo9KEUHCAs6Drhk/8/X1cYfKzU=,iv:3eWtBM/pS3pS5QOm5MhGz6z3nYrHM/QtMFSfkGS5lhE=,tag:Ha5Ppc0dHydfYuguCMQVTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-30T17:50:34Z"
    mac: ENC[AES256_GCM,data:q+TfUrylZ/QTIl1un8UvV9S+l11S7gzkWg/m3npzyigaijjqPg1y1UTX5u7o7z2fG+CCfUOXwu1ZkfFfJrQKMOiVESy2KStNxwdywX1wgYDlSzasnFXaOXaE7Bnyft4gw1gWSv7SwsgA2Ern19KMCpojeHLiuumfQJwtkE+qxIg=,iv:f3OL0xH25yKS+p2PN8nKodZJe+A2HnI0V1JLePOes5c=,tag:VFRyeW6FbFH2J0wotNyBAQ==,type:str]
    pgp:
        - created_at: "2022-04-30T17:50:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxmLL2MdvkOfAQ//UifrC8B2yEclEAp/fyNKNrS4EJx5hw/gMzq+xXkQsDiB
            vvkltQjzksxM18jf0BOaeJP0WB9U146pXvgV0Mc2F7JXv1SpKSfthHR9SlPzCL3h
            iNrzeVXa1NHvAJP0gC6SMF+gbOtaKdvuIpl6TVOcxXY8xtibk/+hszdeFE06SCr6
            zPWv4GrCl6+u49YKBCwGgpDn08f7Kb2qLzcxv3bg4izz5dDrmKBIHwhCxwqvGaoK
            UpBmJ0PBRocwunJ8N8w1XxmkhbXUsnVZ0U8H2XqCkihdQgLGgvRBgj1duaaRAlUm
            JlE0ueZjESAOCEU5yJMR2DfrIF7cMj9jL/JU+8RFScdp7wAdkgoqe+4KothQ/ZmP
            8sUJyj4tySHSAf6RRvKSw0XF0HH8JtWQyssnxSuMmlf+lfC5DPMmkB0ym00Twg0A
            NDTTl38+UxesRn8WE72YBUoCsKK6usu2YESKbmAm7V2HmiRpW0kTD7LjZBllXNmu
            XGZ6CkNRwGK0P1bM6fZKWDAtijWbjjFHWFhZx4YSJABjkQRHXxfhUx/LYY4DPLnT
            H2rdIxM/goPB2rFCNG5xDnIbD/mAogFJjTMlAYlvrFz9b4LbOY+uBcR38AbxPgOK
            Civv9QcjehRDY3azdAxhiQHApCrJTenGB8OdqFY20gP5f3fGI6yZRUwFp8cZUufS
            XgEzki+C5FlqnLUeLOlMgm7HbkhdiUlzfm7vz+uPRMJXufYg/N+P7MBFxRR65NNM
            T0NzcMNri8UT6yo/6j4rqFD7IFdfeUGGxG+liIGfwYsF7NExwO5xzYQLbGf6RW8=
            =1lDc
            -----END PGP MESSAGE-----
          fp: 5422FF44D67530D4FEFFF94D7324DA8A2FF7A7FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
