apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: simple-backend-app
  namespace: simple-backend
spec:
  releaseName: simple-backend
  chart:
    spec:
      chart: simple-backend-service
      sourceRef:
        kind: HelmRepository
        name: chart-museum-registry
        namespace: flux-system
  interval: 5m
  install:
    remediation:
      retries: 3
  values:
    replicaCount: 2