apiVersion: v1
kind: Secret
metadata:
    name: github-pat
    namespace: flux-runners
type: Opaque
data:
    github-pat: ENC[AES256_GCM,data:OQ119sFOpxhgMrXCAJ6CAhWcue6RnnsWF4Ri5uEvaldiSOlZiGKlpXzEiox1hpv80jo7zQT07cgS,iv:vZVcqksctYzuYjvihymyqvlLaTS+sqyva1magGxkrQc=,tag:SLCNs30uRcRsKMMssKAb8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-06T16:22:13Z"
    mac: ENC[AES256_GCM,data:7oFOwur+rMFbabMzFr9NzkilBjt2C1LXv+/FraAXTLqr8a6hzujE1M+VxEXS1fI23KTWeG5m+5EKEQl8f5LtxlQPDrfXUcRdlnOB0QDIW4siqiEH9GSwSQQlxo8qIFl/zPuAh43oeu+BUrdYovZW4M6RV5h9DRICOBaBtB85MfY=,iv:H4U/VEbhRzo1lPRs3IBs48dHCO3RhTetX2meffkBy+U=,tag:X8p3Yb1B2hC/rdKtWSd+8g==,type:str]
    pgp:
        - created_at: "2022-08-06T16:22:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxmLL2MdvkOfAQ/+PngOYWp4gzTNxDaHixtcXKZxLA8fRoGW02JfdcTIwH8w
            O2nhz81iSo13MPtetA2DbhpCHZpyevTUyNnO8ksh9w+Pf5TsK/1/5wg1isIbQ/CN
            UOcUsUUFpLtAYABf032nBOledspNYWhYtc1PxG29XgNPps35XFdxm1+HviUI1pHp
            WQmTT2gW0Bo1vQICSUIPMnXCxVXjn4/dBNRszy4pU5iUbQbMA4/c5/9vONRLC4Tn
            CNXOd9qHR89dRs0G/swCeWnwePPctKACStNy0IGD7sO2iS63MlXPdKr4XEBCfFN2
            PPGZCggLp3nnuDHqx2qwMjojRII/QiUMR0iVCYbZY6HOX/N0CGN+pc9mNSiO9hJ5
            l6qgNycN286q2CE7Y/1p1altNPYXqpkZYLQ6nStvB4vj+YnSEsC+rsRjL8QdF1V9
            tQ70xReNnYMaX2Jy8jjDxl2MyQMmGkOjwyMc3G+eeynhLDadv0OiI0s8MMOOCgma
            u2XLblrjuvq7S3icITWuWdcZnrgX16p1uC1MDAS3oBOCMaaqqzrULF6pvQhM68Hs
            14jSShDX1wE2OV0ro4eORnu5enxfrWXxay21CCWo2jYq/5/qS53C3DNBg9Jagg5j
            NA80fITQDpYWTzrvCGJSsfa4kVx8F0cccOc9KZY9Z/8IXsVrbR8WzFNPfmWVW5DS
            XgH/mKViJj5ZQYykY+4aUoJx4sJMp8DsDA28OD6/rlEPZoikpkyvanhzahfO7kMo
            k6HIhc3Ck0bmfT1ASB6+aQ3qt2C7W3A9xWvwZ7Vt6qU54UBaDabjNRiiABcwDn0=
            =XRU5
            -----END PGP MESSAGE-----
          fp: 5422FF44D67530D4FEFFF94D7324DA8A2FF7A7FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
