apiVersion: v1
kind: Secret
metadata:
    name: github-pat
    namespace: flux-runners
type: Opaque
data:
    github-pat: ENC[AES256_GCM,data:x8JSQtdZKWzX7K7HEseDbMq5zGG8LggBjk56Hcr9AbGu/rQtUkdS2wyNzhngOve7iYmZTCNFSnM=,iv:WWGnr3714347BHNX6rm2KK/3ZPXMBQrd+G1MVQhlo+g=,tag:mREtZp9WycWNJwta6Tnncw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-20T19:59:50Z"
    mac: ENC[AES256_GCM,data:PqAJBi/NOA+vukFYtw6AsXHF2NZdj8sN49EkSrXET2p123cEwgQb+VTk4wG36N5c6NUQdynGv7bittXrspiaS6FBwbEa3NHoiTa6q40J/tk7B0ar+pNPEVVrFc5X0nw9m2Kq4oBoDgIPKmT7RPYeJd3OYo5YCY6VQ+yFOEGqMwg=,iv:poapXgId+2A6OnUBxAi98ViBVdSXQ1Ep0mT1Nt0GKaY=,tag:/Jr2RNdRQbGzaErkqucHAQ==,type:str]
    pgp:
        - created_at: "2022-09-20T19:59:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxmLL2MdvkOfAQ//Yv2GaPEH4G8N74GOJXSDle/0WGxq9gwGdtynxH7jecSf
            e36PVvgsHSv3BcAjzl/xGhoTZa5Ullwwzcl32vRbPWWg99hho3WdyE+X/3UCGNgg
            +34kKdJrsP5RW3BwHCNc+77+bz+MVKGZ/7PW0iojli5Qib8XZ7+lzxemgcW4mdoZ
            qPq7+Rc5AeOUf3ZadiEe0iPLkyLte6xYGcEJBLCNu86bULj7h2RbuJvb55kD3yYK
            sJUL0VY630y4R/zeDxsaxca8q4PFYTIg34qw81Ca+x8N3vPXFWkTneg4pd7NtfXJ
            ek+K7a0sVp+i+bqk/V+TV2ehLmRR1AKdZ/9ieEyquvj/J6YrrwC2qceUw92Gi+iP
            g/Woo5OvvPI0LuYX/z4jDei5QQX9bP4WUUBW5OFu+NU/e7/VYr1y+UxzRapwp/4q
            e/vOVuZpRDHTO8IUTJyRM3745ZKFOggORjoaCp77VgxdZVTdufWJcrXXkNyJbPWb
            k7xZVvM3z5/4BNCMUwKfAZAu8iXyNCVerQXI3qStFDs7SPpZI2nxLEpXRhkRi8hP
            t0d6B+fSIqqvs6KzgHkzZpuZLQ4fFIrfQEWh8mTkOsqW8YLFGGoLxZuJt8mAgPnJ
            TvZpftnwCtUZ8cpI8XktIPBNumDWMX2nSj78ncVggSJ3+iuwuyPgWRdRb0gIOLnS
            XgFljf2FH5mUm5RlP59PRm9zXlP3WgkVNEWMj87B83BjmmjJCh2yqx1zbxy4CDpg
            U0j/XUSqHYSdefBN0ZN5TTfDbxGDPAJ1xG9KIhTKGWM7bpvTPhR6sLnzjy5kiAk=
            =oY7s
            -----END PGP MESSAGE-----
          fp: 5422FF44D67530D4FEFFF94D7324DA8A2FF7A7FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
