apiVersion: v1
kind: Secret
metadata:
    name: github-pat
    namespace: flux-runners
type: Opaque
data:
    github-pat: ENC[AES256_GCM,data:a7BkKSJVirYWtNLW5OUQGGAPhyWtvLUow/00Kikp1zoVH0kQU6aeXg==,iv:DrVOFRYomv1smJUvVu23HkXeZUtgIVPz3sXzzyW5F0o=,tag:7qq18nS8EUt/R+ko/BjO4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-20T19:58:02Z"
    mac: ENC[AES256_GCM,data:g2mcwXE79kG0H5dmGeiRwcHfu/UxmmV3STenAdg8HKSvmOJa1CEQfNiz+1O5RdJ6j9wj+Gkfd66efbMnmtJzdhf82qdva/cLZ+ZTcJTnFN+VYpWqpF/AyDuTZtsZ3COayQDAQ5wJolLZvma0TeREdQ1vkiidmd24R/TuJLx3qaw=,iv:kUTj0suwhUqMOaGNTJAjGUK46kvgqzUoNSKaYjAPIj4=,tag:dYSko8J1SogOmp4MNGdX+Q==,type:str]
    pgp:
        - created_at: "2022-09-20T19:58:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxmLL2MdvkOfARAAkmuccYPvv/L2Xb2XLaOwfOnSeUpwLrjb6tXzO+RcQWAG
            l1m5qt4XgJMdf6vjJ2F4YF4KiAN5XtRMRSnPBE+/zOJMeWwVBzidrRR23YVUDmCR
            GHINUNZoPRF+zznrRf4Ln2r1UosG7cQjHKzXjYMIuhuCjs67HLcMMtitt8ooq6h1
            S8UCGwIc0RKTBIsrdy5lwVET4oggjFUS7n7OZnChRUG99VEZAAyrxegyaL/VZ2EP
            IUbHvbg3zVukAv5NACSRCRj8W4P9XY+ANPkOlOGoWhIBm9Lx0ltp17WBdxwkj3S+
            fpp7ZxP523FsdxOwa3YtLzE40BpQvm4hvmf6oWuDXL8UbQcJ6bIf5t2IH9+mgNeS
            dI5wHp2AmyB216qNEU3zV7cj4zsHs+S7FWtnicCmpFYMiubw6AcTe4gPVcmbjZyJ
            cF6bbR30lAUQsmcikUF1ehq6uy9i28BPSrQZF1VM5Ff3YVNi8SwYad/57fqrOEo3
            kevff/J53zGHf8WDK73s4M3TP8VHPeitG1U7BmDrjzQkeNi8OESJXVdv5swWB5wX
            94Rh+6yFUH9yuY+FeEEBBqEmIGws91JmDQeTOJrCQxFRnOIOp98vSz9w2y9esnSw
            OKjR/enuhUnjqC4Ka93SpdRPjzaQ5OStd/p3rhyx2cpAgABAGlNq7eE5NpcDUD7S
            XgF/fWN4ruLISwgRUaTR2VQtNUodENQ14tImxqmX6k8RQz8JSpK08nubt4EYa9iV
            v76U/nDrOP2iUXhbIBcA77pc1jIYvEG7KtBYm32cluu7JhIY2bs+v4MW0KMbRpw=
            =EVRy
            -----END PGP MESSAGE-----
          fp: 5422FF44D67530D4FEFFF94D7324DA8A2FF7A7FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
