apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/simple-frontend-service
  - ../base/simple-backend-service
patchesStrategicMerge:
  - simple-frontend-values.yaml
  - simple-backend-values.yaml