apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: simple-frontend-app
  namespace: simple-frontend
spec:
  chart:
    spec:
      version: "0.1.0"
  values:
    resources: 
      limits:
        cpu: 16m
        memory: 24Mi
      requests:
        cpu: 8m
        memory: 12Mi
    microservicename: simplefrontend2
    applicationNamespace: simple-frontend
