apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: simple-frontend-app
  namespace: simple-frontend
spec:
  releaseName: simple-frontend
  chart:
    spec:
      chart: simple-frontend-service
      sourceRef:
        kind: HelmRepository
        name: chart-museum-registry
        namespace: flux-system
  interval: 5m
  install:
    remediation:
      retries: 3
  values:
    replicas: 2